# explore_rust

./: .gitignore  ExploreAvalonia.slnx  README.md  rust.targets
ExploreAvalonia/: App.axaml  App.axaml.cs  ExploreAvalonia.csproj  Program.cs  Registration.cs  ViewLocator.cs  app.manifest
ExploreAvalonia.Tests/: ExploreAvalonia.Tests.csproj  UnitTest1.cs
ExploreAvalonia.Tests/ViewModels/: MainWindowViewModelTests.cs
ExploreAvalonia/ViewModels/: DataPanelViewModel.cs  MainWindowViewModel.cs  Registration.cs
ExploreAvalonia/Views/: DataPanelView.axaml  DataPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test_binary/: Cargo.toml
test_binary/src/: main.rs  secondary.rs
test_library/: Cargo.toml
test_library/src/: lib.rs
